{
  "name": "langchainjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "start": "node dist/server.js",
    "debug": "tsc -w",
    "build": "tsc"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "Tefo Motatamali",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^0.3.30",
    "@langchain/google-genai": "^0.1.6",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.11",
    "ws": "^8.18.0"
  },
  "overrides": {
    "@langchain/core": "^0.3.30"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "ts-node": "^10.9.2"
  }
}
